{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "User ID=userid;Password=password;Host=host;Port=port;Database=database;"
  },
  "AllowedHosts": "*"
}
